binary tree - simple animation of growing binary tree 																http://klata.cba.pl/bintree/

firefly algorithm - heuristic algorithm on modified rosenbrock function 											http://klata.cba.pl/fa/

genetic algortihm - genetic algorith to solve traveling salesman problem (EX operator, edge-3 Whitley 2000), 
	very very ugly code (writing for passing the subject)															http://klata.cba.pl/ga/

levy flight - pseudo random number generator																		http://klata.cba.pl/lf/